<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Stuff</title>
  <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
 <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li style ="float:right"><a class = "active" href="my_stuff.html">My Stuff</a></li>
    </ul>
    <br>
    <img src="images/myStuff.png" height="250">  
    <br>
    <p> Here's where I keep most of my personal projects that I've done in the past. Feel free to mess with the code in them.
I really enjoyed getting to make these, so I hope you can enjoy it as well.
   </p>
   <br>
   <h1> Pong </h1>
   <br>
    <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=99002787&ProjectName=Pong%202.0">
    <img border="0" alt="SnapBerkeley" src="images/PONG.png" width="200" height="200">
    </a>
    <br>
  </body>

</html>