<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
           <link rel="stylesheet" href="mystyle.css">
	  </head>
	  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li style ="float:right"><a class = "active" href="my_stuff.html">My Stuff</a></li>
    </ul>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <br>
    <p>My Very First Scratch Remix!
    </p>
    <br>
    <a href="https://scratch.mit.edu/projects/118957461/">
    <img border="0" alt="ScratchRemix" src="images/Scratch1.png" width="200" height="200">
	<br>
	<p>
	Survivor
	</p>
	<a href="https://scratch.mit.edu/projects/121468056/#fullscreen">
    <img border="0" alt="ScratchRemix" src="images/Survivor.png" width="200" height="200">
    </a>
	  </body>
	</html>